<?php
return [
    "title" => "Site Ayarları",
    "update_success" => "Ayarlar Başarıyla Güncellendi",
    "category" => [
        "general" => "Genel Ayarlar",
        "dashboard" => "Yönetim Paneli Ayarları",
        "information" => "Bilgilendirme Sayfaları",
        "social" => "Sosyal Medya Ayarları",
        "contact" => "İletişim Ayarları",
        "caching" => "Önbellek Ayarları",
        "smtp" => "SMTP Ayarları",
        "maintenance" => "Bakım Modu Ayarları",
        "image" => "Resim Ayarları",
        "recaptcha" => "Google Recaptcha Ayarları"
    ],
    "general" => [
        "title" => "Site Başlığı",
        "title_placeholder" => "Site Başlığını Giriniz",
        "description" => "Site Açıklaması",
        "description_placeholder" => "Site Açıklamasını Giriniz",
        "keywords" => "Site Anahtar Kelimeleri",
        "keywords_placeholder" => "Site Anahtar Kelimelerini Giriniz",
    ],
    "dashboard" => [
        "pagination" => "Sayfa Başına Veri",
        "pagination_info" => "Sayfa Başına Listelenecek Veri Miktarını Giriniz",
        "pagination_placeholder" => "Varsayılan : 15"
    ],
    "information" => [
        "privacy" => "Gizlilik Sözleşmesi",
        "cache" => "Önbellek Bilgilendirme"
    ],
    "contact" => [
        "phone" => "İletişim Telefon Numarası",
        "phone_placeholder" => "İletişim Telefon Numarası Giriniz",
        "email" => "İletişim E-Posta Adresi",
        "email_placeholder" => "İletişim E-Posta Adresi Giriniz",
        "address" => "İletişim Adresi",
        "address_placeholder" => "İletişim Adresi Giriniz",
        "map" => "Harita Kodu",
        "map_placeholder" => "Harita Kodunu Giriniz",
    ],
    "social" => [
        "facebook" => "Facebook Adresi",
        "facebook_placeholder" => "Facebook Profil Yada Sayfa Bağlantısı",
        "twitter" => "Twitter Adresi",
        "twitter_placeholder" => "Twitter Profil Yada Sayfa Bağlantısı",
        "instagram" => "Instagram Adresi",
        "instagram_placeholder" => "Instagram Profil Yada Sayfa Bağlantısı",
        "linkedin" => "Linkedin Adresi",
        "linkedin_placeholder" => "Linkedin Profil Yada Sayfa Bağlantısı",
        "youtube" => "Youtube Adresi",
        "youtube_placeholder" => "Youtube Profil Yada Sayfa Bağlantısı",
    ],
    "caching" => [
        "time" => "Önbellek Süresi",
        "time_placeholder" => "Varsayılan : 3600",
        "time_info" => "Önbellekleme Süresini Saniye Cinsinden Giriniz",
        "status" => "Önbellek Durumu",
        "status_helper" => "Önbellek durumunu açıp kapatabilirsiniz.",
        "clear" => "Önbelleği Temizle",
        "clear_helper" => "Önbelleği temizlemek için butona tıklayınız.",
    ],
    "smtp" => [
        "host" => "SMTP Sunucu Adresi",
        "port" => "SMTP Sunucu Portu",
        "username" => "SMTP Kullanıcı Adı",
        "password" => "SMTP Şifresi",
        "encryption" => "SMTP Şifreleme Türü",
        "encryption_helper" => "SSL veya TLS",
    ],
    "maintenance" => [
        "status" => "Bakım Modu Durumu",
        "message" => "Bakım Modu Mesajı",
    ],
    "image" => [
        "folder" => "Yükleme Dizini",
        "folder_helper" => "Resimlerinizin yükleneceği dizini belirleyebilirsiniz.",
        "folder_placeholder" => "Varsayılan : image",
        "max_size" => "Max Dosya Boyutu [KB]",
        "max_size_placeholder" => "Varsayılan : 4096",
        "image_quality" => "Resim Kalitesi",
        "image_quality_placeholder" => "Varsayılan : 80",
        "favicon" => "Favicon",
        "thumbnail" => "Thumbnail Oluştur",
        "thumbnail_helper" => "Resimleriniz yüklenirken otomatik olarak küçük boyutlu bir thumbnail oluşturulur.",
        "thumbnail_size" => "Thumbnail Boyutu",
        "thumbnail_size_helper" => "Thumbnail boyutunu ayarlayabilirsiniz.",
        "thumbnail_size_placeholder" => "Varsayılan : 100x100",
        "header-logo" => "Header Logo",
        "footer-logo" => "Footer Logo",
    ],
    "recaptcha" => [
        "status" => "Recaptcha Durumu",
        "site_key" => "Site Anahtarı",
        "site_key_placeholder" => "Site Anahtarı Giriniz",
        "secret_key" => "Gizli Anahtar",
        "secret_key_placeholder" => "Gizli Anahtar Giriniz",
    ],
];
