<?php 
return [
    "home" => "Home",
    "save" => "Save",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "status" => "Status",
    "default" => "Default",
    "are_you_sure" => "Are you sure?",
    "this_action_cannot_be_undone" => "This action cannot be undone",
    "alert_button" => "Yes, delete it!",
    "error" => "Error",
    "success" => "Success",
    "warning" => "Warning",
    "yes" => "Yes",
    "no" => "No",
    "table" => [
        "id" => "ID",
        "title" => "Title",
        "slug" => "Slug",
        "status" => "Status",
        "action" => "Action",
        "created_at" => "Created At",
        "updated_at" => "Updated At",
    ],
];