<?php
return [
    "home" => "Anasayfa",
    "save" => "Kaydet",
    "saveAndContinue" => "Kaydet ve Devam Et",
    "add" => "Ekle",
    "edit" => "Düzenle",
    "delete" => "Sil",
    "status" => "Durum",
    "default" => "Varsayılan",
    "are_you_sure" => "Emin misiniz?",
    "this_action_cannot_be_undone" => "Bu işlem geri alınamaz!",
    "alert_button" => "Tamam",
    "error" => "Hata",
    "success" => "Başarılı",
    "warning" => "Uyarı",
    "on" => "Açık",
    "off" => "Kapalı",
    "yes" => "Evet",
    "no" => "Hayır",
    "preview" => "Önizleme",
    "select" => "Seçiniz",
    "cache_clear_success" => "Önbellek başarıyla temizlendi.",
    "cache_clear_log" => "Önbellek Temizlendi.",
    "all_delete" => "Tümünü Sil",
    "table" => [
        "id" => "ID",
        "title" => "Başlık",
        "status" => "Durum",
        "action" => "İşlemler",
        "created_at" => "Oluşturuldu",
        "updated_at" => "Güncellendi",
        "no_data" => "Herhangi bir veri bulunamadı.",
    ],
    "invalid_value" => "Geçersiz değer!"
];
